
# Backend
PORT=8080
MONGODB_URI=
JWT_SECRET=7b92e6f5d82df4269bfc7682daad5be52fca53da78af71156c6664c79c060438
JWT_EXPIRES_IN=1h
INFURA_URL=
CONTRACT_ADDRESS= #0xDeployedContractAddress
PRIVATE_KEY=

# Frontend
VITE_PRIVY_APP_ID=
VITE_INFURA_KEY=
VITE_ENVIRONMENT=development # or 'production'
VITE_API_URL=http://localhost:8080/api
PRIVY_APP_SECRET=


#contracts
SEPOLIA_RPC_URL=
PRIVATE_KEY=


